URL=http://127.0.0.1:5000

MAIL_SERVER=smtp.domain.com
MAIL_SMPT_PORT=465
MAIL_USERNAME=myemail@email.com
MAIL_PASSWORD=my_secret_password
MAIL_RECIPENT=mycontactemail@email.com

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=host
POSTGRES_DB=database